<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihasan Iftekhar's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="top-banner">

        <div class="half-width">

            <h1>I'm <span class="name">Ihasan Iftekhar</span>
            </h1>

            <h2>A pasionate Learner</h2>
            <p>You'll see me to develope different kinds of Website and Web Application in the near future, In-Shaa-Allah. I'm trying to learn the best from different kinds of sources like YouTube, Google, blogs, etc. Programming-hero is helping me a lot in this. I will surely become the next-gen Web Hero, if Allah wants.</p>
            <br>
            <a class="fancy-button" href="#">Hire Me</a>
    
        </div>
    
        <div class="half-width">
    
            <img src="images/my-bg.png" alt="Ihasan Iftekhar">
    
        </div>

    </section>

    <section class="top-banner dream-big">

        <img src="images/my-bg2.png" alt="second image">

        <div class="half-width">

            <h1>Dream Big</h1>
            <h2>Become a Web developer!</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <br>     
            <a class="fancy-button" href="#">Hire Me</a>
    
        </div>

    </section>

</body>
</html>